# SoftwareSystemDesign

./: CODEOWNERS  README.md
documentation/: contracts.md  system-parts.md
implementation/clabbert/: Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
implementation/clabbert/internal-services-mock/: Dockerfile  main.py
implementation/clabbert/src/integration/java/pwr/jakprzyjade/clabbert/: ClabbertApplicationTests.java
implementation/clabbert/src/integration/resources/: application.properties
implementation/clabbert/src/main/java/pwr/jakprzyjade/clabbert/: ClabbertApplication.java
implementation/clabbert/src/main/java/pwr/jakprzyjade/clabbert/api/annotations/: UserRoles.java
implementation/clabbert/src/main/java/pwr/jakprzyjade/clabbert/api/configurations/: ApiConfig.java
implementation/clabbert/src/main/java/pwr/jakprzyjade/clabbert/api/contracts/: EndpointInfo.java  ErrorDto.java
implementation/clabbert/src/main/java/pwr/jakprzyjade/clabbert/api/mappers/: InspectionMapper.java  TicketMapper.java  TicketOfferMapper.java  ValidationMapper.java
implementation/clabbert/src/main/java/pwr/jakprzyjade/clabbert/api/middlewares/: ApiExceptionHandler.java  InfoHeaderInterceptor.java  UserHeaderInterceptor.java
implementation/clabbert/src/main/java/pwr/jakprzyjade/clabbert/application/common/: SpringMediator.java  UUIDv7Service.java
implementation/clabbert/src/main/java/pwr/jakprzyjade/clabbert/configurations/: ClockConfig.java  OpenApiConfig.java
implementation/clabbert/src/main/java/pwr/jakprzyjade/clabbert/domain/: UserRole.java
implementation/clabbert/src/main/java/pwr/jakprzyjade/clabbert/domain/entities/: LongTermOffer.java  SingleFareOffer.java  Ticket.java  TicketKind.java  TicketOffer.java  TicketStatus.java  TimeLimitedOffer.java  Validation.java
implementation/clabbert/src/main/java/pwr/jakprzyjade/clabbert/domain/exceptions/: AbstractException.java  AppException.java
implementation/clabbert/src/main/java/pwr/jakprzyjade/clabbert/domain/utilities/: UUIDv7.java  UUIDv7Generator.java
implementation/clabbert/src/main/java/pwr/jakprzyjade/clabbert/infrastructure/repositories/: JpaTicketOfferRepository.java  JpaTicketRepository.java  JpaValidationRepository.java  TicketOfferRepository.java
implementation/clabbert/src/main/java/pwr/jakprzyjade/clabbert/infrastructure/seeders/: DataSeeder.java  TicketOfferSeeder.java
implementation/clabbert/src/main/resources/: application.yml
implementation/clabbert/src/test/java/pwr/jakprzyjade/clabbert/: ClabbertApplicationTests.java
implementation/clabbert/src/test/java/pwr/jakprzyjade/clabbert/api/middlewares/: InfoHeaderInterceptorTest.java  UserHeaderInterceptorTest.java
implementation/clabbert/src/test/java/pwr/jakprzyjade/clabbert/application/common/: SpringMediatorTest.java  UUIDv7ServiceTest.java
implementation/clabbert/src/test/java/pwr/jakprzyjade/clabbert/domain/entities/: TicketKindTest.java
implementation/clabbert/src/test/java/pwr/jakprzyjade/clabbert/domain/utilities/: UUIDv7GeneratorTest.java
(+542 files in other folders)
